									🇮🇹 ITA 🇮🇹
!!! ATTENZIONE !!!

Il file 'labirinto.cpp' deve essere compilato utilizzando la libreria 'libwinmm.a'.
Senza questa libreria, non saranno presenti musiche e non è garantita la funzionalità del labirinto stesso!



--> Code:Blocks <--

Per compilare il file 'labirinto.cpp' con 'libwinmm.a', recarsi in:

	1) 'Settings'
	2) 'Compiler'
	3) 'Linker settings'
	4) In 'Link libraries:' schiacciare su 'Add'
	5) Aggiungere il file 'libwinmm.a'
	6) 'OK'


Una volta compilato, potrete eseguire il programma come qualsiasi altro file in c++


~ André Marguerettaz



-----------------------------------------------------------------------------------------------------------



									🇬🇧 ENG 🇬🇧
!!! ATTENTION !!!

The file 'labirinto.cpp' must be compiled using the library 'libwinmm.a'.
Without this library, there will be no music and the functionality of the maze itself is not guaranteed!



--> Code:Blocks <--

To compile the file 'labirinto.cpp' with 'libwinmm.a', go to:

	1) 'Settings'
	2) 'Compiler'
	3) 'Linker settings'
	4) In 'Link libraries:' click on 'Add'.
	5) Add the file 'libwinmm.a'.
	6) 'OK'


Once compiled, you can run the program like any other c++ file.


~ André Marguerettaz